

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>

<style>

    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('latar.png');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-family: 'Poppins';
    }

    .content {
        /* background-color: rgba(255, 255, 255, 0.9); */
        width: 90%;
        height: 86%;
        margin-bottom: 45px;
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); */
        overflow: hidden;
    }

    .slide {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        /*padding: 25px;*/
    }

    .active {
        display: flex; /* Tampilkan slide yang aktif */
        opacity: 1;
        animation: fadeIn 0.8s forwards;
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    p, img, .maps, .box {
        font-size: 13px;
        animation: contentAnimation 0.8s forwards;
    }

    @keyframes contentAnimation {
        0% { transform: translateY(20px); opacity: 0; }
        100% { transform: translateY(0); opacity: 1; }
    }

    .bottom-bar {
        position: absolute;
        left: 0px;
        bottom: 0px;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding: 10px 0;
        background: linear-gradient(135deg, #f8e1a3, #ffedbc, #f8e1a3, #ffedbc );
        /* border-radius: 10px; */
    }

    .icon-button {
        background: none;
        border: none;
        cursor: pointer;
        margin: 5px 5px 0px 5px;
        z-index: 1;
    }

    .active-icon {
        opacity: 1;
        cursor: pointer;
    }
    
    .icon-button i {
        padding: 5px;
        height: 30px;
        font-size: 20px;
        color: #8B0000;
    }

    .indicator {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 40px;
        margin-bottom: 15px;
        background-color: #8B0000;
        transition: left 0.3s ease-in-out;
        z-index: 0;
        border-radius: 5px;
    }

    .active-icon i {
        color: #ffffff;
        border-radius: 5px;
        animation: fadeIn 0.8s forwards;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .kananatas {
        animation: kananatas 10s linear infinite;
    }

    @keyframes kananatas {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .kiriatas {
        animation: kiriatas 10s linear infinite;
    }

    @keyframes kiriatas {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-360deg);
        }
    }

    .kananbawah {
        animation: kananbawah 10s linear infinite;
    }

    @keyframes kananbawah {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-360deg);
        }
    }

    .kiribawah {
        animation: kiribawah 10s linear infinite;
    }

    @keyframes kiribawah {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    .panggilan {
        margin: 40px 0 60px 0px;
        color: #8B0000;
        font-family: 'Playfair Display', serif;
        font-size: 32px;
        animation: panggilan 1s ease forwards;
    }

    @keyframes panggilan {
        0% {
            opacity: 0;
            transform: scale(0.9);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
    
    .buka {
        background-color: #8B0000;
        padding: 10px 30px;
        font-size: 15px;
        color: white;
        border-radius: 25px;
        margin-top: 23px;
        animation: denyut 2s infinite;
        cursor: pointer;
    }
    @keyframes denyut {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
    
    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden; 
    }

    .disabled {
        display: none;
    }

    .judul{
        margin: -30px;
    }

    .vintage {
        width: 170px;
    }

    .kepada {
        margin-top: -45px;
    }
    
    .vintagedoa {
        width: 150px;
        margin: 10px 0px 5px 0px;
    }

    .doa {
        margin-bottom: -5px;
        font-size: 18px;
        font-weight: bold;
        color: #8B0000;
        animation: panggilan 1s ease forwards;
    }

    @keyframes panggilan {
        0% {
            opacity: 0;
            transform: scale(0.9);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
    
    .riwayat {
        font-size: 12px;
        margin-top: -5px;
    }

    .maps {
        border: 5px solid white;
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }

    .googlemaps, .gallery, .terimakasih {
        font-family: 'Playfair Display', serif;
        font-size: 26px;
        color: #8B0000;
        font-weight: bold;
        animation: googlemaps 1s ease forwards;
    }

    @keyframes googlemaps {
        0% {
            opacity: 0;
            transform: scale(0.9);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    .bismillah {
        margin-bottom: -10px;
    }

    .nama {
        font-family: 'Playfair Display', serif;
        color: #8B0000;
        font-size: 26px;
        margin: 5px 0px 25px 0px;
        opacity: 0; /* Mulai dengan transparansi 0 */
        transform: scale(0.9); /* Mulai sedikit lebih kecil */
        animation: fadeInScale 1s ease forwards;
    }

    @keyframes fadeInScale {
        0% {
            opacity: 0;
            transform: scale(0.9);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    .anakke {
        font-size: 8px;
        margin: -25px 0px 0px 0px;
    }

    .and {
        font-family: 'Playfair Display',serif;
        font-size: 35px;
        margin: 20px 0px;
        color: #8B0000;
        animation: and 1s ease forwards;
    }

    @keyframes and {
        0% {
            opacity: 0;
            transform: scale(0.9);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    .akad {
        color: #8b0000;
        font-size: 25px;
        font-family: 'Playfair Display',serif;
        margin: 0px 0px -5px 0px;
        animation: akad 1s ease forwards;
    }

    @keyframes akad {
        0% {
            opacity: 0;
            transform: scale(0.9);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    .resepsi {
        color: #8b0000;
        font-size: 25px;
        font-family: 'Playfair Display',serif;
        margin: 25px 0px -5px 0px;
        animation: resepsi 1s ease forwards;
    }

    @keyframes resepsi {
        0% {
            opacity: 0;
            transform: scale(0.9);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    .tanggal, .pukul, .tempat {
        margin: 0;
    }

    .countdown {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    .box {
        color: white;
        background: #8B0000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border-radius: 5px;
        width: 45px;
        margin: 0px 5px;
        font-weight: bold;
        font-size: 17px;
    }

    .label {
        font-size: 12px;
        margin-top: -5px;
        font-weight: normal;
    }

    .kepada, .judul {
        font-size: 15px;
    }

    #tanggalCountdown {
        font-size: 15px;
        /* font-weight: bold; */
        background: #8B0000;
        padding: 5px 35px;
        border-radius: 5px;
        color: white;
    }

    .scroll-box {
        width: 250px;
        height: 375px;
        background-color: white;
        border: 5px solid white;
        overflow-y: scroll;
        border-radius: 10px;
        /* padding-top: 33px; */
        margin: 0px;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
    }

    .scroll-box::-webkit-scrollbar-thumb {
        background-color: #e0e0e0; /* Warna scrollbar */
        border-radius: 10px; /* Membulatkan scrollbar */
    }

    .photo-box {
        width: 100%;
        /* height: 360px; */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-bottom: 10px;
        scroll-snap-align: start; /* Setiap gambar akan berhenti di bagian awalnya */
    }

    .photo-box img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover; /* Gambar menyesuaikan ukuran kotak tanpa terdistorsi */
        border-radius: 5px;
    }

    .sampul {
        position: absolute; /* Agar gambar tidak memengaruhi tata letak lainnya */
        top: 0;
        left: 0;
        width: 100%; /* Mengisi lebar slide */
        height: 100%; /* Mengisi tinggi slide */
        object-fit: cover; /* Menjaga proporsi gambar */
        z-index: -1; /* Menempatkan gambar di belakang konten */
    }

    @keyframes bounce {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-25px);
        }
    }

    .photo-box:first-child img {
        animation: bounce 3s ease-in-out infinite; /* Tambahkan animasi bounce pada gambar pertama */
    }

    .bank {
        color: #8B0000;
        background: none;
        border: none;
        font-size: 20px;
    }

    #rekmandiri {
        font-size: 15px;
        margin-top: 10px;
        padding: 5px 15px;
        border-radius: 10px;
        border: 1px solid #8b0000;
        font-family: 'Poppins';
        background: white;
        animation: rek 0.8s forwards;
    }

    @keyframes rek {
        0% { transform: translateY(20px); opacity: 0; }
        100% { transform: translateY(0); opacity: 1; }
    }


    * {
        -webkit-tap-highlight-color: transparent;
    }

</style>
</head>
<body>

    <div class="container">
        <img src="bunga.png" class="kiribawah" style="position: absolute;width: 175px;margin: 20px auto;opacity: 1;bottom: -45px;left: -85px;">
        <img src="bunga.png" class="kananbawah" style="position: absolute;width: 175px;margin: 20px auto;opacity: 1;bottom: -45px;right: -85px;">
        <img src="bunga.png" class="kiriatas" style="position: absolute;width: 175px;margin: 20px auto;opacity: 1;top: -110px;left: -90px;">
        <img src="bunga.png" class="kananatas" style="position: absolute;width: 175px;margin: 20px auto;opacity: 1;top: -110px;right: -90px;">
    </div>

    
    <div class="content">
    <div class="slide active">
        <img src="sampul.png" class="sampul" alt="Latar Belakang">
        <p class="judul" style="margin-top: 350px;">The Wedding Of</p>
        <p class="panggilan">Wahyu & Wanda</p>
        <p class="kepada">Kepada Yth:<br><strong>Nama Tamu</strong></p>
        <img src="vintage.png" alt="vintage" class="vintage">
        <p id="bukaundangan" class="buka" onclick="handleClick()">Buka Undangan</p>
    </div>


    <div class="slide">
        <img src="vintagedoa.png" class="vintagedoa">
        <p class="doa">Doa Untuk Pengantin</p>
        <p class="isidoa">“Semoga Allah memberkahimu<br>ketika bahagia dan ketika susah<br>dan mengumpulkan kalian<br>berdua dalam kebaikan.”</p>
        <p class="riwayat">~ HR. Abu Daud & Tirmidzi ~</p>
        <img src="vintagedoa.png" class="vintagedoa">
    </div>


    <div class="slide">
        <p class="bismillah"><em>Bismillahirrahmanirrahim</em></p>
        <p class="isi">Dengan memohon Rahmat &<br>Ridho Allah kami bermaksud<br>menyelenggarakan pernikahan<br>Putra-Putri kami :</p>
        <p class="nama">Muh. Wahyu Adriyanto</p>
        <p class="anakke">(Putra kedua dari bapak Haris & Ibu Jumiati)</p>
        <p class="and">&</p>
        <p class="nama">Wanda Indrasuari</p>
        <p class="anakke">(Putri bungsu dari Bpk. Abd. Jalil Dg. Tulung & Ibu Rostini)</p><br>
    </div>

        
    <div class="slide">
        <p class="akad">Akad Nikah</p>
        <img src="vintageacara.png" class="vintagedoa">
        <p id="tanggalakad" class="tanggal">Hari : Ahad, 10 November 2024</p>
        <p class="pukul">Pukul : 10.00 WITA</p>
        <p class="tempat">Tempat : di Gedung Wanita<br>Jl. Bajiminasa No.11 Makassar</p>

        <p class="resepsi">Resepsi</p>
        <img src="vintageacara.png" class="vintagedoa">
        <p id="tanggalresepsi" class="tanggal">Hari : Senin, 11 November 2024</p>
        <p id="pukulresepsi"class="pukul">Pukul : 19.00 WITA - Selesai</p>
        <p class="tempat">Tempat : Gedung Lasharan Garden<br>Jl. Abdullah Dg. Sirua No.106 Makassar</p>

        <div class="countdown">
        <div class="box" id="days">
            <span id="daysValue">00</span>
            <span class="label">Hari</span>
        </div>
        <div class="box" id="hours">
            <span id="hoursValue">00</span>
            <span class="label">Jam</span>
        </div>
        <div class="box" id="minutes">
            <span id="minutesValue">00</span>
            <span class="label">Menit</span>
        </div>
        <div class="box" id="seconds">
            <span id="secondsValue">00</span>
            <span class="label">Detik</span>
        </div>
        </div>
        <p id="tanggalCountdown"></p>
    </div>


    <div class="slide">
        <p class="googlemaps">Google Maps</p>
        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5619.666433009203!2d119.44336429924816!3d-5.15121969213667!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee2d07c5c57e7%3A0x9ac8c5526ecc9e3c!2sSTIM%20Lasharan%20Jaya%20Makassar!5e0!3m2!1sid!2sid!4v1728178837728!5m2!1sid!2sid"></iframe>
        <p class="alamat"><strong>Lokasi Acara:</strong><br>Gedung Lasharan Garden<br>Jl. Abdullah Dg. Sirua No.106<br>Makassar</p>
    </div>
    

    <div class="slide">
        <p class="gallery">Our Gallery</p>
        <div class="scroll-box">
            <div class="photo-box">
                <img src="1.jpeg" alt="Foto 1">
            </div>
            <div class="photo-box">
                <img src="2.jpeg" alt="Foto 2">
            </div>
            <div class="photo-box">
                <img src="3.jpeg" alt="Foto 3">
            </div>
            <div class="photo-box">
                <img src="4.jpeg" alt="Foto 4">
            </div>
            <div class="photo-box">
                <img src="5.jpeg" alt="Foto 5">
            </div>
            <div class="photo-box">
                <img src="6.jpeg" alt="Foto 6">
            </div>
        </div>
        <p>Scorll untuk melihat foto lainnya</p>
    </div>


    <div class="slide">
        <p class="terimakasih">Terima Kasih</p>
        <p class="hadiah">Apabila Bapak/Ibu/Saudara/i<br>ingin memberikan hadiah kepada<br>Kedua Mempelai<br><strong>Silahkan ketuk tombol di bawah</strong></p>
        
        <!-- Container untuk gambar dan tombol -->
        <div style="display: flex; align-items: center;">
            <!-- Gambar di sebelah tombol -->
            <img src="https://www.bankmandiri.co.id/documents/20143/44881086/ag-branding-logo-2.png/30f0204c-d3c1-7237-0e97-6d9c137b2866?t=1623309819189" alt="Bank Mandiri" style="width: 100px;height: auto;border-radius: 5px;margin-right: 10px;margin-top: 10px;">
            
            <!-- Tombol -->
            <button class="bank" id="rekmandiri" onclick="copyToClipboard()">
                <span id="rekening">1740005743018</span>
                <i class="fa-solid fa-copy"></i>
            </button>
        </div>
        
        <div id="copyNotification" style="position: absolute;bottom: 170px;display: none;margin-top: 10px;background-color: rgba(0, 0, 0, 0.59);color: white;padding: 10px;border-radius: 5px;font-size: 12px;">
            Nomor Rekening Berhasil Disalin!
        </div>
    </div>
    


    <div class="bottom-bar disabled"> <!-- Tambahkan class 'disabled' di sini -->
        <button class="icon-button active-icon" onclick="showSlide(0)"><i class="fa-solid fa-envelope-open-text"></i></i></button>
        <button class="icon-button" onclick="showSlide(1)"><i class="fa-solid fa-star-and-crescent"></i></i></button>
        <button class="icon-button" onclick="showSlide(2)"><i class="fas fa-heart"></i></button>
        <button class="icon-button" onclick="showSlide(3)"><i class="fa-solid fa-calendar-days"></i></button>
        <button class="icon-button" onclick="showSlide(4)"><i class="fa-solid fa-location-dot"></i></button>
        <button class="icon-button" onclick="showSlide(5)"><i class="fa-solid fa-file-image"></i></button>
        <button class="icon-button" onclick="showSlide(6)"><i class="fa-solid fa-quote-left"></i></button>
        <div class="indicator"></div>
    </div>


    <audio id="backgroundAudio" autoplay loop>
        <source src="https://github.com/Irh18/WeddingInvitation/raw/0c9dd506cf131248cecdfb27a317834fbdf33164/Wedding%20Nasheed%20Ala%20Jabiri%20Nisa%20Muhammad%20Al%20Muqit%20English%20Translation%20shorts%20youtubeshorts.mp3" type="audio/mpeg">
    </audio>


    <button id="muteButton" style="position: absolute;background: #ffffff70;border: none;color: #8B0000;bottom: 85px;right: 25px;width: 30px;height: 30px;border-radius: 20px;"><i id="muteIcon" class="fas fa-volume-up strikethrough"></i></button>

<script>

    let targetDate = getTargetDate();
    let isMuted = false; // Variabel untuk menyimpan status mute
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const iconButtons = document.querySelectorAll('.icon-button');
    const backgroundAudio = document.getElementById('backgroundAudio');
    const bottomBar = document.querySelector('.bottom-bar');
    

    function showSlide(index) {
        currentSlide = index;
        slides.forEach((slide, i) => {
            slide.classList.toggle('active', i === index);
        });
        iconButtons.forEach((iconButton, i) => {
            iconButton.classList.toggle('active-icon', i === index);
        });
        backgroundAudio.play(); // Memainkan audio setiap kali tombol diklik
    }


    function handleClick() {
        showSlide(1); // Menampilkan slide ke-1 setelah diklik
        setTimeout(function() {
            window.scrollTo({ top: window.innerHeight, behavior: 'smooth' });
        }, 1000);
        // Menghapus class 'disabled' dari bottom bar
        bottomBar.classList.remove('disabled');
        // Mengatur indikator ke posisi slide ke-2
        const indicator = document.querySelector('.indicator');
        const iconButtons = document.querySelectorAll('.icon-button');
        const buttonWidth = iconButtons[1].offsetWidth; // dapatkan lebar tombol ke-2
        const buttonLeft = iconButtons[1].offsetLeft; // dapatkan posisi kiri tombol ke-2
        const indicatorWidth = indicator.offsetWidth; // dapatkan lebar indikator
        const leftPosition = buttonLeft + (buttonWidth - indicatorWidth) / 2; // hitung posisi kiri indikator
        indicator.style.left = `${leftPosition}px`;
    }

            
    // Fungsi Mute
    const muteButton = document.getElementById('muteButton');
    const muteIcon = document.getElementById('muteIcon');
    muteButton.addEventListener('click', () => {
    if (isMuted) {
        backgroundAudio.muted = false; // Unmute
        muteIcon.classList.remove('fa-volume-mute'); // Hapus ikon mute
        muteIcon.classList.add('fa-volume-up'); // Ganti ikon ke volume up
        muteIcon.classList.remove('strikethrough'); // Hapus coretan
    } else {
        backgroundAudio.muted = true; // Mute
        muteIcon.classList.remove('fa-volume-up'); // Hapus ikon volume up
        muteIcon.classList.add('fa-volume-mute'); // Ganti ikon ke mute
        muteIcon.classList.add('strikethrough'); // Tambah coretan
    }
    isMuted = !isMuted; // Toggle status mute
    });


    function getTargetDate() {
        const tanggalText = document.getElementById("tanggalresepsi").innerText;
        const [day, monthName, year] = tanggalText.match(/(\d{1,2}) (\w+) (\d{4})/).slice(1);
        const month = ["januari", "februari", "maret", "april", "mei", "juni", "juli", "agustus", "september", "oktober", "november", "desember"].indexOf(monthName.toLowerCase()) + 1;

        const [hours, minutes] = document.getElementById("pukulresepsi").innerText.match(/(\d{1,2})\.(\d{2})/).slice(1).map(Number);
        return new Date(year, month - 1, day, hours, minutes).getTime();
    }


    const countdownFunction = setInterval(function() {
    const now = new Date().getTime();
    const distance = targetDate - now;

    // Hitung waktu
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Menampilkan hasil dalam elemen yang sesuai
    document.getElementById("daysValue").innerHTML = days < 10 ? "0" + days : days;
    document.getElementById("hoursValue").innerHTML = hours < 10 ? "0" + hours : hours;
    document.getElementById("minutesValue").innerHTML = minutes < 10 ? "0" + minutes : minutes;
    document.getElementById("secondsValue").innerHTML = seconds < 10 ? "0" + seconds : seconds;

    // Menampilkan tanggal dalam format yang diinginkan
    const tanggal = new Date(targetDate);
    const hari = tanggal.toLocaleDateString('id-ID', { weekday: 'long' }); // Mendapatkan nama hari dalam bahasa Indonesia
    const tanggalString = `${hari}, ${tanggal.getDate().toString().padStart(2, '0')} ${getBulan(tanggal.getMonth())} ${tanggal.getFullYear()}`;
    document.getElementById("tanggalCountdown").innerHTML = tanggalString;

        // Jika hitung mundur selesai, tampilkan pesan
        if (distance < 0) {
            clearInterval(countdownFunction);
            document.querySelector(".countdown").innerHTML = "Acara Sedang Berlangsung";
        }
    }, 1000);


    // Fungsi untuk mengonversi bulan ke string
    function getBulan(bulan) {
        const bulanString = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
        return bulanString[bulan];
    }


    const indicator = document.querySelector('.indicator');

    iconButtons.forEach((iconButton, index) => {
        iconButton.addEventListener('click', () => {
            const buttonWidth = iconButton.offsetWidth; // dapatkan lebar tombol
            const buttonLeft = iconButton.offsetLeft; // dapatkan posisi kiri tombol
            const indicatorWidth = indicator.offsetWidth; // dapatkan lebar indikator
            const leftPosition = buttonLeft + (buttonWidth - indicatorWidth) / 2; // hitung posisi kiri indikator
            indicator.style.left = `${leftPosition}px`;
        });
    });


    const scrollBox = document.querySelector('.scroll-box');

    scrollBox.addEventListener('scroll', () => {
        // Hentikan animasi bounce setelah pengguna menggulir
        const photoBoxes = document.querySelectorAll('.photo-box img');
        photoBoxes.forEach((img) => {
            img.style.animation = 'none';
        });
    });
    
    function copyToClipboard() {
        // Ambil teks dari elemen dengan id 'rekening'
        var rekening = document.getElementById("rekening").textContent;
        
        // Buat elemen textarea sementara untuk menyalin teks
        var tempInput = document.createElement("textarea");
        tempInput.value = rekening;
        document.body.appendChild(tempInput);
        
        // Pilih teks dan salin ke clipboard
        tempInput.select();
        tempInput.setSelectionRange(0, 99999); // Untuk mobile devices
        
        // Eksekusi perintah salin
        document.execCommand("copy");
        
        // Hapus textarea sementara
        document.body.removeChild(tempInput);
        
        // Tampilkan notifikasi bahwa nomor rekening berhasil disalin
        var notification = document.getElementById("copyNotification");
        notification.style.display = "block"; // Tampilkan notifikasi

        // Sembunyikan notifikasi setelah 3 detik
        setTimeout(function() {
            notification.style.display = "none";
        }, 3000); // Notifikasi hilang setelah 3 detik
    }


</script>
</body>
</html>
